body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    color: #11390D;
}

header {
    background-color: #11390D;
    color: white;
    padding: 1em;
    text-align: center;
    margin-bottom: 20px;
}

main {
    display: grid;
    grid-template-columns: auto-fit, minmax(300px, 1fr);
    gap: 20px;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

section {
    background-color: white;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

section h2 {
    color: #615f5f;
    margin-top: 0;
    margin-bottom: 10px;
}

section img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

section p {
    margin: 5px 0;
    color: #434242;
}

footer {
    text-align: center;
    margin-top: 30px;
    padding: 1em;
    background-color: #11390D;
    color: white;
    border-radius: 4px;
}